CKEDITOR.plugins.setLang('btcards', 'en', {
	label: 'Bootstrap Card',
	title: 'Card properties',
	primary: 'Primary',
	secondary: 'Secondary',
	success: 'Success',
	danger: 'Danger',
	warning: 'Warning',
	info: 'Info',
	light: 'Light',
	dark: 'Dark',
	white: 'White',
	transparent: 'Transparent',
	tbody: 'Body',
	muted: 'Muted',
	black50: 'Black 50%',
	white50: 'White 50%',
	brcolor: 'Border color',
	txtcolor: 'Text color',
	bgcolor: 'Background color',
	txtalign: 'Text alignment',
	left: 'Left',
	center: 'Center',
	right: 'Right',
	width: 'Width',
	margin: 'Margin',
	auto: 'Auto',
	padding: 'Padding',
	top: 'Top',
	bottom: 'Bottom',
	header: 'Card Header',
	body: 'Card Body',
	footer: 'Card Footer',
	cstyle: 'Card Style'
});