CKEDITOR.plugins.setLang('btcards', 'ru', {
	label: 'Карточка Bootstrap',
	title: 'Свойства карточки',
	primary: 'Главный',
	secondary: 'Вторичный',
	success: 'Успех',
	danger: 'Опасность',
	warning: 'Предупреждение',
	info: 'Инфо',
	light: 'Светлый',
	dark: 'Темный',
	white: 'Белый',
	transparent: 'Прозрачный',
	tbody: 'Основной',
	muted: 'Неяркий',
	black50: 'Черный 50%',
	white50: 'Белый 50%',
	brcolor: 'Цвет границы',
	txtcolor: 'Цвет текста',
	bgcolor: 'Цвет фона',
	txtalign: 'Выравнивание текста',
	left: 'По левому краю',
	center: 'По центру',
	right: 'По правому краю',
	width: 'Ширина',
	margin: 'Поле',
	auto: 'Авто',
	padding: 'Одступ',
	top: 'Cверху',
	bottom: 'Cнизу',
	header: 'Заголовок карточки',
	body: 'Тело карточки',
	footer: 'Колонтитул карточки',
	cstyle: 'Стиль карточки'
});