CKEDITOR.plugins.setLang('btcards', 'uk', {
	label: 'Картка Bootstrap',
	title: 'Властивості картки',
	primary: 'Головний',
	secondary: 'Додатковий',
	success: 'Успіх',
	danger: 'Небезпека',
	warning: 'Попередження',
	info: 'Інфо',
	light: 'Світлий',
	dark: 'Темний',
	white: 'Білий',
	transparent: 'Прозорий',
	tbody: 'Основний',
	muted: 'Приглушений',
	black50: 'Чорний 50%',
	white50: 'Білий 50%',
	brcolor: 'Колір обрамлення',
	txtcolor: 'Колір тексту',
	bgcolor: 'Колір фону',
	txtalign: 'Вирівнювання тексту',
	left: 'Зліва',
	center: 'По центру',
	right: 'Справа',
	width: 'Ширина',
	margin: 'Поле',
	auto: 'Авто',
	padding: 'Відступ',
	top: 'Зверху',
	bottom: 'Знизу',
	header: 'Заголовок картки',
	body: 'Тіло картки',
	footer: 'Колонтитул картки',
	cstyle: 'Стиль картки'
});